"""
    append()方法--追加
        原地修改列表对象，是真正的列表尾部添加新的元素，速度最快，推荐使用。
    +运算符操作
        创建新的列表对象
    extend()方法--附加
        将目标列表的所有元素添加到本列表的尾部，属于原地操作，不创建新的列表对象。
    insert()插入元素
        方法可以将指定的元素插入到列表对象的任意制定位置 这样会让插入位置后面所有的元素进行移动，会影响处理速度
"""

# 4348917248
# 4348910720
# +运算符操作 地址已发生改变
a = [20, 40]
print(id(a))
a = a + [50]
print(id(a))

# 原地修改列表对象，是真正的列表尾部添加新的元素
aa = [20, 40]
print(id(aa))
aa.append(50)
print(id(aa))
# [20, 40, 50]
print(aa)


aaa = [20, 40]
print(id(aaa))
aaa.extend([50])
print(id(aaa))
# [20, 40, 50]
print(aaa)


