
"""
    模块化编程的一般流程：
            1. 设计API，进行功能描述。
            2.编码实现API中描述的功能。
            3.在模块中编写测试代码，并消除全局代码。
            4.使用私有函数实现不被外部客户端调用的模块函数。

    模块的API和功能描述要点
        API(Application  Programming  Interface  应用程序编程接口)是用 于描述模块中提供的函数和类的功能描述和使用方式描述。

    每个模块都有一个名称，通过特殊变量__name__可以获取模块的名称。
    if __name__ == "__main__":  //测试代码 当模块被作为程序入口时（主程序、交互式提示符下）__name__就是__main__
"""

