"""
    函数用户和底层分析
        （1）函数的基本概念
            一个程序由一个一个的任务组成，函数就是代表一个任务或者一个功能
            函数是代码服用的通用机制
        （2）python函数的分类：
            内置函数： str()、list()、len()...
            标准库函数: 可以通过import语句导入函数
            第三方函数： python社区提供的库，下载安装库后，通过import导入
            用户自定义函数： 开发中使适应用户自身需求定义的函数



"""
"""
一、函数的定义和调用
    def  函数名 ([参数列表]) :
        '''文档字符串 '''
        函数体/若干语句
"""

def add(a, b ,c):
    """完成三个数的加法，并返回他们的和"""
    sum = a + b + c
    print("{0}、{1}、{2}三个数的和是:{3}".format(a,b,c,sum))
    return sum

add(10, 20 ,30)

