"""
    参数类型：
        位置参数
        默认值参数
        命名参数
        可变参数
        强制命名参数
"""

'''(1)位置参数'''
# 函数调用时，实参默认按位置顺序传递，需要个数和形参匹配。按位置传递的参数，称为：“位置参数”。

def f1(a, b ,c):
    print(a, b, c)
# 2 3 4
f1(2, 3, 4)

'''(2)默认值参数 默认值参数必须位于普通位置参数后面'''
# 某些参数设置默认值，这样这些参数在传递时就是可选的。称为“默认值参数”。默认值参数放到位置参数后面。
def f1(a,b,c=10,d=20):
    print(a,b,c,d)

# 8 9 10 20
f1(8,9)
# 8 9 19 20
f1(8,9,19)

'''(3)命名参数'''
# 按照形参的名称传递参数 称为“命名参数”，也称“关键字参数”
def f1(a,b,c):
    print(a,b,c)

# 8 9 19
f1(8,9,19)          #位置参数
# 20 30 10
f1(c=10,a=20,b=30)  #命名参数


