"""
    变量起作用的范围称为变量的作用域，不同作用域内同名变量之间互不影响。变量分为：全局变量、局部变量。
    全局变量：
       在函数和类定义之外声明的变量。作用域为定义的模块，从定义位置开始直到模块结束。
       全局变量降低了函数的通用性和可读性。应尽量避免全局变量的使用。
       要在函数内改变全局变量的值，使用 global 声明一下
    局部变量：
       在函数体中（包含形式参数）声明的变量。
       局部变量的引用比全局变量快，优先考虑使用
       如果局部变量和全局变量同名，则在函数内隐藏全局变量，只使用同名的局部变量
"""

""" 全局变量的作用域测试 """
# 全局变量
a = 100
def f1():
    # 如果要在函数内改变全局变量的值，增加global关键字声明
    global a
    # 打印全局变量a的值
    print(a)
    a = 300

# 100
f1()
# 300
f1()
# 300
print(a)
print("---------------------------------------------")

aa = 100
def f11(a, b, c):
    # 2 3 4
    print(a, b, c)
    # {'a': 2, 'b': 3, 'c': 4} 打印输出局部变量
    print(locals())
    # ####################
    print("#"*20)
    # {'__name__': '__main__', '__doc__': ....}
    print(globals())

f11(2, 3, 4)




