"""
    可变参数指的是“可变数量的参数”。分两种情况：
        *param （一个星号），将多个参数收集到一个“元组”对象中。
        **param（两个星号），将多个参数收集到一个“字典”对象中。
"""

#  测试可变参数处理（元组、字典两种方式）
def f1(a, b, *c):
    print(a, b ,c)

# 10 20 (30, 40, 50, 60, 70, 80)
f1(10, 20, 30 ,40 , 50, 60, 70, 80)


"""
    强制命名参数
        在带星号的“可变参数”后面增加新的参数，必须在调用的时候“强制命名参数”
"""

def f1(*aa,bb,cc):
    print(aa,bb,cc)
# (2,) 3 4
f1(2, bb=3, cc=4)