"""
    双分支结构的语法格式如下：
    if 条件表达式:
         语句1/语句块1
    else:
         语句2/语句块2
"""

"""
    【操作】输入一个数字，小于10，则打印该数字；大于10，则打印“数字太大”
"""
# num = input("请输入一个数字： ")
num = 1
if int(num) < 10 :
    print(num)
else:
    print("数字太大")

"""
    Python的三元运算符，用来在某些简单双分支赋值情况。
    条件为真时的值  if  (条件表达式)  else 条件为假时的
值
"""
num2 = input("请输入一个数字： ")
print(num2 if int(num2) < 10 else "数字太大")